# GravityCRM

./: pom.xml
src/main/java/com/crm/gravity/: GravityApplication.java
src/main/java/com/crm/gravity/config/: JdbiConfig.java
src/main/java/com/crm/gravity/controller/: CrmController.java
src/main/java/com/crm/gravity/dto/: FreezeRequest.java
src/main/java/com/crm/gravity/model/entities/: Admin.java  Attedance.java  Choreographer.java  DanceGroup.java  Halls.java  Payment.java  Schedule.java  Student.java  StudentGroup.java  SubTypes.java  SubscriptionFreeze.java  SubscriptionStatus.java  Subscriptions.java
src/main/java/com/crm/gravity/model/repositories/: AttendanceRepository.java  ChoreographerRepository.java  GroupRepository.java  HallRepository.java  PaymentRepository.java  ScheduleRepository.java  StudentRepository.java  SubscriptionFreezeRepository.java  SubscriptionRepository.java
src/main/java/com/crm/gravity/model/services/: AttendanceService.java  FileService.java  ImportService.java  SubscriptionFreezeService.java  SubscriptionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__payments.sql  V11__attendance.sql  V12__alter_students_phone_nullable.sql  V13__visit_count.sql  V15__sсhedule_conflicts_trigger.sql  V16__subscription_freeze.sql  V1__admin.sql  V2__choreographers.sql  V3__students.sql  V4__halls.sql  V5__dance_groups.sql  V6__student_groups.sql  V7__sub_types.sql  V8__subscriptions.sql  V9__schedule.sql
src/main/resources/static/: index.html
src/test/java/com/crm/gravity/: GravityApplicationTests.java
